# computerdatabase

./: .checkstyle  .gitignore  .gitignore.save  Dockerfile  README.md  dao.properties  docker-compose.yml  logback.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 403.html  addComputer.jsp  editComputer.jsp  index.jsp
WebContent/css/: bootstrap.css  bootstrap.min.css  font-awesome.css  font-awesome.min.css
WebContent/js/: addComputer.js
WebContent/resources/css/: bootstrap.css  font-awesome.css  main.css
WebContent/test/: test.jsp
WebContent/views/: 403.html  404.html  500.html  addComputer.jsp  editComputer.jsp  index.jsp
config/checkstyle/: checkstyle.xml  suppressions.xml
config/db/: 1-SCHEMA.sql  3-ENTRIES.sql
console/: pom.xml
console/src/main/java/com/excilys/formation/java/computerdatabase/console/: ComputerPages.java  ConsoleContext.java  TEst.java  UnitInterface.java
console/srcold/main/java/com/excilys/formation/java/computerdatabase/dao/: HibernateConfiguration.java
console/srcold/main/java/com/excilys/formation/java/computerdatabase/domain/: Computer.java
console/srcold/main/java/com/excilys/formation/java/computerdatabase/service/: CompanyService.java  IComputerService.java  ServiceContext.java
console/srcold/main/java/com/excilys/formation/java/computerdatabase/ui/: AppContext.java
console/srcold/main/java/com/excilys/formation/java/computerdatabase/ui/cli/: ComputerPages.java
console/srcold/main/java/com/excilys/formation/java/computerdatabase/ui/controller/: ComputersController.java
console/srcold/main/java/com/excilys/formation/java/computerdatabase/ui/dto/: Pages.java
console/srcold/main/java/com/excilys/formation/java/computerdatabase/ui/validator/: ComputerFormValidator.java
console/srcold/main/resources/: computerdatabase.properties  logback.xml
console/srcold/main/webapp/WEB-INF/views/: 500.html
console/srcold/main/webapp/resources/css/: font-awesome.min.css
core/: pom.xml
core/src/main/java/com/excilys/formation/java/computerdatabase/core/: Company.java  Computer.java  User.java
core/src/main/java/com/excilys/formation/java/computerdatabase/core/dto/: CompanyDTO.java  ComputerDTO.java  Pages.java  UserDTO.java
core/src/main/java/com/excilys/formation/java/computerdatabase/core/dto/mapper/: MapperDTO.java
core/src/main/java/com/excilys/formation/java/computerdatabase/core/exception/: EmailExistsException.java
docker-jenkins/: Dockerfile
gatling-test/: .sql  pom.xml
gatling-test/sqlScripts/: createCompanySql.sh
gatling-test/src/test/resources/: application.conf  logback.xml
gatling-test/src/test/resources/data/: addComputer.csv
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/process/: Add.scala  Delete.scala  Edit.scala
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/simulation/: ComputerDatabaseSimulation.scala
persistence/: pom.xml
persistence/src/main/java/com/excilys/formation/java/computerdatabase/persistence/: HibernateConfiguration.java  ICompanyDAO.java  IComputerDAO.java  IUserDAO.java
persistence/src/test/java/com/excilys/formation/java/computerdatabase/dao/mysql/: CompanyDAOTest.java
service/: pom.xml
service/src/main/webapp/WEB-INF/views/: index.jsp
service/src/main/webapp/resources/css/: bootstrap.min.css
src-old/main/java/com/excilys/formation/java/computerdatabase/dao/: ICompanyDAO.java
src-old/main/java/com/excilys/formation/java/computerdatabase/service/: ICompanyService.java
src-old/main/resources/: database.properties
src-old/main/webapp/WEB-INF/views/: 404.html  addComputer.jsp
src-old/main/webapp/resources/css/: bootstrap-theme.css
src-old/test/java/com/excilys/formation/java/computerdatabase/service/: CompanyServiceTest.java
src/main/java/com/excilys/formation/java/computerdatabase/: AppContext.java
src/main/java/com/excilys/formation/java/computerdatabase/dao/: AppContextDAO.java  DAOException.java  ICompanyDAO.java  IComputerDAO.java  PersistenceContext.java  Validator.java
src/main/java/com/excilys/formation/java/computerdatabase/domain/: Company.java  Computer.java
src/main/java/com/excilys/formation/java/computerdatabase/dto/: CompanyDTO.java  ComputerDTO.java  Pages.java
src/main/java/com/excilys/formation/java/computerdatabase/mapper/: Mapper.java  MapperDAO.java  MapperDTO.java
src/main/java/com/excilys/formation/java/computerdatabase/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java
src/main/java/com/excilys/formation/java/computerdatabase/servlet/: AddComputerServlet.java  ComputersServlet.java  ContextServlet.java  EditComputerServlet.java  Listener.java  MyWebApplicationInitializer.java  (+3 more)
src/main/resources/: dao.properties  hikari.properties  logback.xml  slf4j.xml  spring.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  editComputer.jsp  index.jsp
src/main/webapp/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/js/: dashboard.js
src/main/webapp/views/: addComputer.jsp  editComputer.jsp  index.jsp
static/css/: bootstrap.min.css
static/views/: 403.html  404.html  500.html  addComputer.html  dashboard.html  editComputer.html
webapp/: pom.xml
webapp/src/main/java/com/excilys/formation/java/computerdatabase/webapp/: AppContext.java
webapp/src/main/java/com/excilys/formation/java/computerdatabase/webapp/controller/: AddComputerController.java  ComputersController.java  EditComputerController.java  LoginController.java  MyWebApplicationInitializer.java  SecurityConfig.java
webapp/src/main/java/com/excilys/formation/java/computerdatabase/webapp/validator/: ComputerFormValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
webapp/src/webapp/WEB-INF/views/: editComputer.jsp  login.jsp
webservice/: pom.xml
webservice/src/main/java/com/excilys/formation/java/computerdatabase/webservice/: AppInitializer.java  CompanyRESTController.java  ComputerRESTController.java  WebServiceContext.java
webservice/src/main/resources/: logback.xml
(+57 files in other folders)
