
db.username=admincdb
db.password=qwerty1234
db.databaseName=computer-database-db
db.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull&&useSSL=false&&serverTimezone=Europe/Stockholm
db.driver=com.mysql.cj.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.jpa.HibernatePersistenceProvider
entitymanager.packages.to.scan=com.excilys.formation.java.computerdatabase