<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
<parent>
     <groupId>com.excilys.formation.java</groupId>
     <artifactId>computerdatabase</artifactId>
     <version>2.0.0-RELEASE</version>
</parent>

<!-- <groupId>com.excilys.formation.java.computerdatabase</groupId> -->
<dependencies>
<dependency>
  <groupId>${project.groupId}</groupId>
  <artifactId>core</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>
<dependency>
  <groupId>${project.groupId}</groupId>
  <artifactId>persistence</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>
<dependency>
  <groupId>${project.groupId}</groupId>
  <artifactId>service</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>4.2.2.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>4.2.2.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>4.2.2.RELEASE</version>
</dependency>
<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.1.0.Final</version>
</dependency>

</dependencies>
<artifactId>web-app</artifactId>
</project>
